Exercise 1:
10 clusters:
[3 3 3 ..., 8 1 1]
Silhouette: 0.460704780625

50 clusters:
[ 0  0  0 ...,  9 28 28]
Silhouette: 0.541042140168

100 clusters:
[ 7  7  7 ..., 69 37 19]
Silhouette: 0.514889676192

Exercise 2:
Kmeans:
[10 10 10 ...,  1  1  1]
Silhouette: 0.640833472022

Hierarchical:
[ 4  4  4 ..., 11 11 11]
Silhouette: 0.624539105709

Exercise 3:
Kmeans:
[11 11 11 ...,  8  8  8]
Silhouette: 0.966338165265
Precision: 1.0
Recall: 1.0

Hierarchical:
[ 8  8  8 ..., 10 10 10]
Silhouette: 0.966338165265
Precision: 1.0
Recall: 1.0
